# TP2

./: README.md
gestion-bibliotheque/: pom.xml
gestion-bibliotheque/src/main/java/com/inf1763/bibliotheque/: App.java
gestion-bibliotheque/src/main/java/com/inf1763/bibliotheque/model/: Livre.java
gestion-bibliotheque/src/test/java/com/inf1763/bibliotheque/: AppTest.java
gestion-bibliotheque/src/test/java/com/inf1763/bibliotheque/model/: LivreTest.java
